* {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 14px;
}
.container {
    padding: 10px;
    border-radius: 5px;
    border: solid 3px black;
    display: grid;
    grid-template-columns: repeat(22, minmax(50px, 1fr));
    grid-template-rows: minmax(2fr);
    gap: 10px;
    min-width: 90vw;
    min-height: 25vw;
}

.item {
    background-color: black;
    color: white;
    padding: 5px;
    border-radius: 5px;
    height: 50px;
    width: 50px;
}
.item14 {
    grid-column: 14 / 20;
    grid-row: 1 / 2;
    background-color: white;
}
.item15 {
    line-height: 13px;
}
.item29 {
    display: flex;
    justify-items:stretch;
}
.item35 {
    grid-column: 14 / 16;
    grid-row: 2 / 3;
    width: 110px;
}
.item39 {
    grid-column: 1 / 3;
    grid-row: 3 / 3;   
    width: 110px; 
}
.item52 {
    grid-column: 15 / 16;
    grid-row: 3 / 5;
    height: 120px;    
}
.item60 {
    grid-column: 1 / 3;
    grid-row: 4 / 5;
    width: 110px;
}

.item73 {
    grid-column: 16 / 19;
    grid-row: 4 / 5;
    background-color: white;
}

.item78 {
    grid-column: 1 / span 2;
    grid-row: 5 / 6;
    width: 110px;
}

.item92, .item94 {
    background-color: white;
}

.item98 {
    grid-column: 22 / 23;
    grid-row: 5 / 7;
    height: 120px;
}

.item99 {
    grid-column: 1 / 3; 
    grid-row: 6 / 7;   
    width: 110px; 
}

.item102 {
    grid-column: 5 / 12;
    width: 425px;    
}

.item104, .item100 {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 50px;
}

.item110 {
    grid-column: 19 / 21;
    width: 110px; 
}
